# JWT

# Specify multiple values using a comma.
JWT_AUDIENCE=minimum
JWT_HMAC_KEY= # Specify in .env.local
JWT_ISSUER=example.com
# Valid values from https://github.com/auth0/node-jsonwebtoken#usage
JWT_TTL_ACCESS=12h

# LOGGING

# Specify the output file to hold ERROR and FATAL logs.
PINO_ERROR_FILE=error.log
# Specify the output file to hold all log entries.
PINO_LOG_FILE=app.log
# The available log levels - fatal, error, warn, info, debug, trace
PINO_LOG_LEVEL=info

