
# LOGGING

# Specify the output file to hold ERROR and FATAL logs.
PINO_ERROR_FILE=error.log
# Specify the output file to hold all log entries.
PINO_LOG_FILE=app.log
# The available log levels - fatal, error, warn, info, debug, trace
PINO_LOG_LEVEL=info

